<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="imgs">
                    <img class="img1" src="./Group 33.svg" alt="logo">
                </div>
                <ul>
                    <li class="text">Services</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container2">
        <div class="wrapper1">
            <img class="img2" src="./image 168.svg" alt="img">
        </div>
        <div class="wrapper2">
            <img class="img3" src="./Group 59.svg" alt="img">
            <img class="img4" src="./Frame 60.svg" alt="img">
        </div>
        <div class="wrapper3">
            <img class="img5" src="./Frame 61.svg" alt="img">
            <img class="img6" src="./Group 63.svg" alt="img">
        </div>
        <div class="wrapper4">
            <img class="img7" src="./Frame 62.svg" alt="img">
            <img class="img8" src="./Frame 63.svg" alt="img">
        </div>
    </div>
    <footer>
        <div class="container">
            <nav>
                <div class="imgs">
                    <img class="img1" src="./Group 33.svg" alt="logo">
                </div>
                <ul>
                    <li class="text">Services</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>
                <div class="logos">
                    <img class="logo1" src="./Vector.svg" alt="logo">
                    <img class="logo1" src="./Twitter Original _.svg" alt="logo">
                </div>
                <div class="texts">
                    <h2>© 2023 Goose Group Privacy policy</h2>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>